server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# If someone opens your site in the browser (like http://localhost:8080/),
# Nginx looks inside the container's folder /usr/share/nginx/html,
# and serves the file index.html from there.